# RevolutCurrenciesConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/temirlan/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/temirlan/revolut/: RevolutApplication.kt
app/src/main/java/dev/temirlan/revolut/entity_extensions/: CurrencyAmountUIExtensions.kt  CurrencyUIExtensions.kt
app/src/main/java/dev/temirlan/revolut/mvvm/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/dev/temirlan/revolut/mvvm/list/: CurrencyAmountAdapter.kt  CurrencyAmountVH.kt
app/src/main/java/dev/temirlan/revolut/support/: CoroutineTask.kt  FlowTask.kt
app/src/main/java/dev/temirlan/revolut/support/broadcast/: NetworkConnectivityChangeReceiver.kt
app/src/main/java/dev/temirlan/revolut/support/task/: CoroutineTask.kt  FlowTask.kt
app/src/main/res/layout/: activity_main.xml  vh_currency_amount.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/temirlan/revolut/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/temirlan/revolut/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/temirlan/revolut/data/: DataLayer.kt
data/src/main/java/dev/temirlan/revolut/data/data/: CurrenciesResponse.kt
data/src/main/java/dev/temirlan/revolut/data/di_modules/: APIModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/dev/temirlan/revolut/data/extensions/: ResponseExtensions.kt
data/src/main/java/dev/temirlan/revolut/data/network/: CurrencyAPI.kt
data/src/main/java/dev/temirlan/revolut/data/repositories/: BaseCurrenciesRepository.kt
data/src/test/java/dev/temirlan/revolut/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/temirlan/revolut/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/temirlan/revolut/domain/di_modules/: UseCasesModule.kt
domain/src/main/java/dev/temirlan/revolut/domain/entities/: Currency.kt  CurrencyAmount.kt
domain/src/main/java/dev/temirlan/revolut/domain/repositories/: CurrenciesRepository.kt
domain/src/main/java/dev/temirlan/revolut/domain/use_cases/: CurrenciesExchangeUseCase.kt  CurrenciesFlowUseCase.kt
domain/src/test/java/dev/temirlan/revolut/domain/: ExampleUnitTest.kt
domain/src/test/java/dev/temirlan/revolut/domain/use_cases/: CurrenciesExchangeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
